/*
 * Cheapino v2 - Toby Keymap (ZMK Port)
 *
 * 4-Layer-Aufbau:
 *   BASE      - Colemak, plain (keine HRMs), Mod-Tap/Layer-Tap auf Thumbs
 *   L1        - NAV/MEDIA/MOUSE kombiniert (System+BT links, Pfeile+Vol rechts)
 *   L2        - NUM/F-Keys/SYM kombiniert (Mod-Morph fuer F-Variante via Shift)
 *   CMD       - nur Umlaute (ae/oe/ue/ss)
 *   MAC       - Sentinel-Layer, getoggelt via BT_SEL 2; ueberlagert BASE
 *   MAC_L2    - conditional ueber L2+MAC; ueberlagert L2 mit Mac-Symbolen
 *
 * MOD = LSHFT, gehalten via L2-Thumb (Pos 31 BASE = &mt LSHFT SPACE).
 * Auf L1/L2/CMD sind alle Thumbs &trans, daher faellt Pos 31 auf BASE durch.
 *
 * Annahme: deutsches Layout auf dem Host (Linux/Win DIN 2137 oder macOS DE).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Override pointing defaults BEFORE including pointing.h.
 * Default values are 600 (move) and 10 (scroll). Raise move, slow scroll.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE     0
#define L1       1
#define L2       2
#define CMD      3
#define MAC      4
#define MAC_L2   5

/*
 * Matrix-Positionen (aus cheapinov2.dtsi transform):
 *   0  1  2  3  4        5  6  7  8  9
 *  10 11 12 13 14       15 16 17 18 19
 *  20 21 22 23 24       25 26 27 28 29
 *         30 31 32      33 34 35
 */

/* DE-layout symbol aliases (Linux/Win DIN 2137).
 * AltGr on a DE keyboard = Right-Alt = RA() in ZMK.
 */
#define DE_LCBR RA(N7)                /* { = AltGr+7 */
#define DE_RCBR RA(N0)                /* } = AltGr+0 */
#define DE_LBRC RA(N8)                /* [ = AltGr+8 */
#define DE_RBRC RA(N9)                /* ] = AltGr+9 */
#define DE_BSLS RA(MINUS)             /* \ = AltGr+ss */
#define DE_AT   RA(Q)                 /* @ = AltGr+Q */
#define DE_EURO RA(E)                 /* EUR = AltGr+E */
#define DE_PIPE RA(NON_US_BACKSLASH)  /* | = AltGr+< */
#define DE_TILD RA(RIGHT_BRACKET)     /* ~ = AltGr+Plus */
#define DE_HASH NON_US_HASH
/* Native DE umlaut/eszett positions (physical US keycaps -> DE chars) */
#define DE_ADIA SQT                   /* A = physical ' key -> Ae */
#define DE_ODIA SEMI                  /* O = physical ; key -> Oe */
#define DE_UDIA LBKT                  /* U = physical [ key -> Ue */
#define DE_SS   MINUS                 /* ss = physical - key -> ss */

/* macOS German layout uses different Option-key combos for the same symbols. */
#define DE_LCBR_MAC LA(N8)
#define DE_RCBR_MAC LA(N9)
#define DE_LBRC_MAC LA(N5)
#define DE_RBRC_MAC LA(N6)
#define DE_BSLS_MAC LA(LS(N7))
#define DE_AT_MAC   LA(L)
#define DE_PIPE_MAC LA(N7)

/* Mouse ramp tuning - approximates QMK's MK_KINETIC_SPEED feel. */
&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <3>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
};

/* Globale Hold-Tap-Defaults fuer ZMK builtin &mt und &lt.
 * Gilt fuer alle Vorkommen in der Keymap (Thumbs).
 */
&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "balanced";
};

/* Caps-Word soll durch Bindestriche, Backspace und Umlaut-Mod-Morph-Slots
 * weiterlaufen. Slot-Liste unveraendert.
 */
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE KP_MINUS SLASH SQT SEMI LBKT>;
};

/ {
    macros {
        /* ===== Linux DE-Compose Typography =====
         * Voraussetzung: setxkbmap -option compose:sclk (Scroll-Lock = Compose).
         */
        de_circ: de_circumflex {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&macro_tap &kp GRAVE &kp SPACE>;
        };
        de_grv: de_grave_literal {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&macro_tap &kp LS(EQL) &kp SPACE>;
        };
        mdash: em_dash { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp SLASH &kp SLASH &kp SLASH>; };
        ndash: en_dash { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp SLASH &kp SLASH &kp DOT>; };
        ellip: ellipsis { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp DOT &kp DOT>; };
        dqlo: de_dq_low { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(N2) &kp COMMA>; };
        dqhi: de_sq_low { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(NON_US_HASH) &kp COMMA>; };
        dquote: de_dq_high { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(N2) &kp NON_US_BACKSLASH>; };
        rsquote: right_single_quote { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(NON_US_HASH) &kp LS(NON_US_BACKSLASH)>; };
        degree: degree_sign { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp O &kp O>; };

        /* ===== macOS native typography (Option-key shortcuts) ===== */
        mdash_mac: mdash_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(LS(SLASH))>; };
        ndash_mac: ndash_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(SLASH)>; };
        ellip_mac: ellip_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(DOT)>; };
        dqlo_mac: dqlo_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(NON_US_BACKSLASH)>; };
        dqhi_mac: dqhi_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(S)>; };
        dquote_mac: dquote_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(N2)>; };
        rsquote_mac: rsquote_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(LS(NON_US_HASH))>; };
        de_tild_mac: de_tild_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(N) &kp SPACE>; };
        degree_mac: degree_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(GRAVE)>; };

        /* ===== BT-Profile ===== */
        bt_lin: bt_lin { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0>; };
        bt_and: bt_and { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 1>; };
        bt_mac: bt_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 2 &tog MAC>; };

        /* Profile selektieren + dessen Bond loeschen (BT_CLR clears active profile). */
        bt_clr_0: bt_clr_0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0 &bt BT_CLR>; };
        bt_clr_1: bt_clr_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 1 &bt BT_CLR>; };
        bt_clr_2: bt_clr_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 2 &bt BT_CLR>; };
        bt_clr_3: bt_clr_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 3 &bt BT_CLR>; };
        bt_clr_4: bt_clr_4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 4 &bt BT_CLR>; };
    };

    behaviors {
        /* ===== R3/R2-Thumb tap = RET/BSPC, mit gehaltenem Alt = TAB / Shift+TAB =====
         * Loest den Konflikt, dass Alt auf LO-Thumb (Pos 30) liegt und Tab
         * auf L3-Thumb (Pos 32) - beide links. Mit Alt gehalten triggern
         * die rechten Thumbs (Pos 33/34) Alt+Tab / Alt+Shift+Tab.
         * keep-mods Default = alle Mods bleiben aktiv -> User-Alt + TAB.
         */
        ret_alttab: ret_alttab { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp RET>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT)>; };
        bspc_alttab: bspc_alttab { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LS(TAB)>;
            mods = <(MOD_LALT|MOD_RALT)>; };

        /* Custom layer-tap mit mod-morph als tap-binding. ZMK-builtin &lt
         * akzeptiert nur &kp als tap, daher zwei lokale Hold-Tap-Wrapper.
         */
        lt_ret_alttab: lt_ret_alttab {
            compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
            flavor = "balanced"; tapping-term-ms = <200>; quick-tap-ms = <150>;
            bindings = <&mo>, <&ret_alttab>;
        };
        lt_bspc_alttab: lt_bspc_alttab {
            compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
            flavor = "balanced"; tapping-term-ms = <200>; quick-tap-ms = <150>;
            bindings = <&mo>, <&bspc_alttab>;
        };

        /* ===== BASE Mod-Morphs ===== */
        ae_m: umlaut_ae { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_ADIA>, <&kp LS(DE_ADIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        oe_m: umlaut_oe { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_ODIA>, <&kp LS(DE_ODIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        ue_m: umlaut_ue { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_UDIA>, <&kp LS(DE_UDIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        ss_m: eszett { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_SS>, <&kp LS(DE_SS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };

        comma_lt: comma_lessthan {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp NON_US_BACKSLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>;
        };
        dot_gt: dot_greaterthan {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(NON_US_BACKSLASH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>;
        };
        lit_quot: literal_quote {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(DE_HASH)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>;
        };
        lit_slsh: literal_slash {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(MINUS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>;
        };

        /* ===== L1 Mod-Morphs (MOD = Shift via Pos 31) ===== */
        pgup_mm: pgup_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp PG_UP>, <&msc SCRL_UP>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        up_mm: up_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp UP>, <&mmv MOVE_UP>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        pgdn_mm: pgdn_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp PG_DN>, <&msc SCRL_DOWN>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        home_mm: home_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp HOME>, <&msc SCRL_LEFT>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        left_mm: left_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LEFT>, <&mmv MOVE_LEFT>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        down_mm: down_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DOWN>, <&mmv MOVE_DOWN>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        right_mm: right_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&mmv MOVE_RIGHT>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        end_mm: end_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp END>, <&msc SCRL_RIGHT>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* BT-Profile: Tap = select, MOD+Tap = clear */
        bt0_mm: bt0_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt_lin>, <&bt_clr_0>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        bt1_mm: bt1_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt_and>, <&bt_clr_1>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        bt2_mm: bt2_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt_mac>, <&bt_clr_2>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        bt3_mm: bt3_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        bt4_mm: bt4_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* Output: Tap = BLE, MOD+Tap = USB */
        out_tog: out_tog { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* L1-Click-Combos: ohne Shift = Media, mit Shift = Mausklick */
        pp_lclk_mm: pp_lclk_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp C_PP>, <&mkp LCLK>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        stop_rclk_mm: stop_rclk_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp C_STOP>, <&mkp RCLK>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        mclk_mm: mclk_mm { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&none>, <&mkp MCLK>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* ===== L2 Mod-Morphs (Tap = Symbol/Ziffer, MOD+Tap = F-Key) ===== */
        n1_f1: n1_f1 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N1>, <&kp F1>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n2_f2: n2_f2 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n3_f3: n3_f3 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N3>, <&kp F3>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n4_f4: n4_f4 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n5_f5: n5_f5 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n6_f6: n6_f6 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N6>, <&kp F6>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n7_f7: n7_f7 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N7>, <&kp F7>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n8_f8: n8_f8 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N8>, <&kp F8>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n9_f9: n9_f9 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N9>, <&kp F9>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n0_f10: n0_f10 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N0>, <&kp F10>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* L2 obere Reihe links: leer/F11, leer/F12, ;/:, dqlo/dquote */
        none_f11: none_f11 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&none>, <&kp F11>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        none_f12: none_f12 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&none>, <&kp F12>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        semi_col: semi_col { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(COMMA)>, <&kp LS(DOT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        dqlo_dq: dqlo_dq { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&dqlo>, <&dquote>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* L2 untere Reihe links: `/~, $/EUR, @/!, #/^, ndash/mdash */
        grv_tild: grv_tild { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&de_grv>, <&kp DE_TILD>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        dollar_eur: dollar_eur { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N4)>, <&kp DE_EURO>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        at_excl: at_excl { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_AT>, <&kp LS(N1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        hash_circ: hash_circ { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_HASH>, <&de_circ>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        ndash_mdash: ndash_mdash { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&ndash>, <&mdash>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* L2 obere Reihe rechts: dqhi/rsquote, &/%, -/_, =/+ */
        dqhi_rsq: dqhi_rsq { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&dqhi>, <&rsquote>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        amp_pct: amp_pct { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N6)>, <&kp LS(N5)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        /* DE: '-' liegt auf der HID-SLASH-Taste (US '/'), '_' = LS(SLASH).
         * MINUS waere auf DE 'ss' und LS(MINUS) waere '?'.
         */
        mins_uscore: mins_uscore { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LS(SLASH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        eq_plus: eq_plus { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N0)>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* L2 untere Reihe rechts: ellip/deg, (/ ), [/], {/}, \/| */
        ellip_deg: ellip_deg { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&ellip>, <&degree>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lpar_rpar: lpar_rpar { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lbrc_rbrc: lbrc_rbrc { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_LBRC>, <&kp DE_RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lcbr_rcbr: lcbr_rcbr { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_LCBR>, <&kp DE_RCBR>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        bsls_pipe: bsls_pipe { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_BSLS>, <&kp DE_PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* ===== MAC_L2 Mod-Morphs (ueberlagern L2 mit macOS-Option-Combos) ===== */
        grv_tild_mac: grv_tild_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&de_grv>, <&de_tild_mac>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        at_excl_mac: at_excl_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_AT_MAC>, <&kp LS(N1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lbrc_rbrc_mac: lbrc_rbrc_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_LBRC_MAC>, <&kp DE_RBRC_MAC>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lcbr_rcbr_mac: lcbr_rcbr_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_LCBR_MAC>, <&kp DE_RCBR_MAC>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        bsls_pipe_mac: bsls_pipe_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_BSLS_MAC>, <&kp DE_PIPE_MAC>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        mac_l2_overlay {
            if-layers = <L2 MAC>;
            then-layer = <MAC_L2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* ===== BASE Clipboard (Linux/Win) ===== */
        combo_cut {
            timeout-ms = <50>;
            key-positions = <20 21>;  /* Z + X */
            bindings = <&kp LC(X)>;
            layers = <BASE>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <21 22>;  /* X + C */
            bindings = <&kp LC(C)>;
            layers = <BASE>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <22 23>;  /* C + V */
            bindings = <&kp LC(V)>;
            layers = <BASE>;
        };

        /* ===== MAC Clipboard (Cmd statt Ctrl) ===== */
        combo_cut_mac {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LG(X)>;
            layers = <MAC>;
        };
        combo_copy_mac {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LG(C)>;
            layers = <MAC>;
        };
        combo_paste_mac {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LG(V)>;
            layers = <MAC>;
        };

        /* Caps-Word via Spc + Bspc thumbs (BOTH_SHIFTS_TURNS_ON_CAPS_WORD-Aequivalent) */
        combo_caps {
            timeout-ms = <50>;
            key-positions = <31 34>;
            bindings = <&caps_word>;
            layers = <BASE MAC>;
        };

        /* META = LGUI auf Linux/Win, LCTRL auf Mac. slow-release haelt den Mod
         * solange eine der Combo-Tasten gedrueckt bleibt -> Mod+Click etc.
         */
        combo_meta {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp LGUI>;
            layers = <BASE>;
            slow-release;
        };
        combo_meta_mac {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp LCTRL>;
            layers = <MAC>;
            slow-release;
        };

        /* ===== L1 Click-Combos (mod-morph: ohne Shift = Media, mit Shift = Click) ===== */
        combo_pp_lclk {
            timeout-ms = <50>;
            key-positions = <16 17>;  /* N + E */
            bindings = <&pp_lclk_mm>;
            layers = <L1>;
        };
        combo_stop_rclk {
            timeout-ms = <50>;
            key-positions = <17 18>;  /* E + I */
            bindings = <&stop_rclk_mm>;
            layers = <L1>;
        };
        combo_mclk {
            timeout-ms = <50>;
            key-positions = <26 27>;  /* M + , */
            bindings = <&mclk_mm>;
            layers = <L1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * BASE - Colemak DH (DE-Layout, plain).
         * Thumbs: Mod-Tap und Layer-Tap, alle ZMK builtin.
         */
        BASE {
            bindings = <
&kp Q     &kp W     &kp F     &kp P     &kp G              &kp J          &kp L          &kp U     &kp Z     &lit_quot
&kp A     &kp R     &kp S     &kp T     &kp D              &kp H          &kp N          &kp E     &kp I     &kp O
&kp Y     &kp X     &kp C     &kp V     &kp B              &kp K          &kp M          &comma_lt &dot_gt   &lit_slsh
                    &mt LALT ESC  &mt LSHFT SPACE  &mt LCTRL TAB    &lt_ret_alttab L1 0  &lt_bspc_alttab L2 0  &lt CMD DEL
            >;
        };

        /*
         * L1 - NAV/MEDIA/MOUSE kombiniert.
         * Linke Hand: System + BT-Profile + Output.
         * Rechte Hand: Pfeile/Vol; mit MOD (Shift via Pos 31) -> Scroll/MMV.
         */
        L1 {
            bindings = <
&soft_off  &studio_unlock &none      &bootloader  &sys_reset       &none      &pgup_mm  &up_mm   &pgdn_mm &none
&bt0_mm    &bt1_mm        &bt2_mm    &bt3_mm      &bt4_mm          &home_mm   &left_mm  &down_mm &right_mm &end_mm
&none      &none          &kp PSCRN  &none        &out_tog         &kp C_PREV &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_NEXT
                          &trans     &trans       &trans           &trans     &trans       &trans
            >;
        };

        /*
         * L2 - NUM / F-Keys / SYM kombiniert.
         * Mod-Morphs: Tap = Symbol/Ziffer, MOD (Shift via Pos 31) = F-Key oder shifted Symbol.
         */
        L2 {
            bindings = <
&none_f11  &none_f12  &semi_col   &kp LS(RBKT) &dqlo_dq           &dqhi_rsq    &amp_pct  &mins_uscore &eq_plus  &none
&n1_f1     &n2_f2     &n3_f3      &n4_f4       &n5_f5             &n6_f6       &n7_f7    &n8_f8       &n9_f9    &n0_f10
&grv_tild  &dollar_eur &at_excl   &hash_circ   &ndash_mdash       &ellip_deg   &lpar_rpar &lbrc_rbrc  &lcbr_rcbr &bsls_pipe
                       &trans     &trans       &trans             &trans       &trans     &trans
            >;
        };

        /* CMD - nur Umlaute, kein Clipboard mehr (ist auf Combos). */
        CMD {
            bindings = <
&none  &none  &none  &none  &none      &none  &none  &ue_m  &none  &none
&ae_m  &none  &ss_m  &none  &none      &none  &none  &none  &none  &oe_m
&none  &none  &none  &none  &none      &none  &none  &none  &none  &none
              &trans &trans &trans     &trans &trans &trans
            >;
        };

        /*
         * MAC - Sentinel-Layer, getoggelt via bt_mac. Ueberlagert BASE,
         * ueberschreibt nur OS-spezifisches: L3-Thumb (Pos 32) wird Cmd statt Ctrl.
         * Clipboard- und META-Combos sind ueber separate &kp LG(...)-Combos
         * mit `layers = <MAC>` gefiltert (siehe combos block).
         */
        MAC {
            bindings = <
&trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
              &trans &trans &mt LGUI TAB    &trans &trans &trans
            >;
        };

        /*
         * MAC_L2 - conditional ueber L2 + MAC. Ueberschreibt nur die Symbole,
         * deren macOS-DE-Eingabe Option statt AltGr nutzt. Rest = trans.
         */
        MAC_L2 {
            bindings = <
&trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans         &trans         &trans
&trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans         &trans         &trans
&grv_tild_mac &trans  &at_excl_mac &trans   &trans            &trans     &trans     &lbrc_rbrc_mac &lcbr_rcbr_mac &bsls_pipe_mac
                      &trans     &trans     &trans            &trans     &trans     &trans
            >;
        };
    };
};
