/*
 * Cheapino v2 - Toby Keymap (ZMK Port)
 *
 * Colemak base with Home Row Mods (GACS) and thumb layer-taps.
 * Layers: BASE, MEDIA, NAV, MOUSE, SYM_R, NUM, FKEY, EXTRA, CMD
 * Tri-layer: SYM_R + NUM => FKEY
 *
 * Assumes German layout on the host OS (Linux/Win DIN 2137 or macOS German).
 * Symbol layers use AltGr combinations where needed.
 */

#include <behaviors.dtsi>
#include <behaviors/unicode.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Override pointing defaults BEFORE including pointing.h.
 * Default values are 600 (move) and 10 (scroll). Raise move, slow scroll.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/* Host OS default for unicode input. Switch at runtime via UC_SET_* bindings. */
&uc {
    default-mode = <UC_MODE_LINUX>;
};

#define BASE       0
#define MEDIA      1
#define NAV        2
#define MOUSE      3
#define SYM_R      4
#define NUM        5
#define FKEY       6
#define EXTRA      7
#define CMD        8
#define MAC_BASE   9
#define MAC_SYM   10
#define MAC_NUM   11
#define MAC_CMD   12

/*
 * Matrix positions (from cheapinov2.dtsi transform):
 *   0  1  2  3  4        5  6  7  8  9
 *  10 11 12 13 14       15 16 17 18 19
 *  20 21 22 23 24       25 26 27 28 29
 *         30 31 32      33 34 35
 */

#define KEYS_L  0  1  2  3  4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R  5  6  7  8  9 15 16 17 18 19 25 26 27 28 29
#define THUMBS_L 30 31 32
#define THUMBS_R 33 34 35

/* DE-layout symbol aliases (Linux/Win DIN 2137, works on macOS too for basics).
 * AltGr on a DE keyboard = Right-Alt = RA() in ZMK.
 */
#define DE_LCBR RA(N7)                /* { = AltGr+7 */
#define DE_RCBR RA(N0)                /* } = AltGr+0 */
#define DE_LBRC RA(N8)                /* [ = AltGr+8 */
#define DE_RBRC RA(N9)                /* ] = AltGr+9 */
#define DE_BSLS RA(MINUS)             /* \ = AltGr+ss */
#define DE_AT   RA(Q)                 /* @ = AltGr+Q */
#define DE_EURO RA(E)                 /* EUR = AltGr+E */
#define DE_PIPE RA(NON_US_BACKSLASH)  /* | = AltGr+< */
#define DE_TILD RA(RIGHT_BRACKET)     /* ~ = AltGr+Plus */
/* Hash on DE layout is the NON_US_HASH key (physical pos between Enter and Shift). */
#define DE_HASH NON_US_HASH
/* Native DE umlaut/eszett positions (physical US keycaps -> DE chars) */
#define DE_ADIA SQT                   /* A = physical ' key -> Ae */
#define DE_ODIA SEMI                  /* O = physical ; key -> Oe */
#define DE_UDIA LBKT                  /* U = physical [ key -> Ue */
#define DE_SS   MINUS                 /* ss = physical - key -> ss */

/* macOS German layout uses DIFFERENT Option-key combos for the same symbols.
 * On macOS both Alt keys = Option, so LA() works for Option.
 */
#define DE_LCBR_MAC LA(N8)
#define DE_RCBR_MAC LA(N9)
#define DE_LBRC_MAC LA(N5)
#define DE_RBRC_MAC LA(N6)
#define DE_BSLS_MAC LA(LS(N7))
#define DE_AT_MAC   LA(L)
#define DE_PIPE_MAC LA(N7)
#define DE_HASH_MAC NON_US_HASH      /* same key on both OSes */

/* Mouse ramp tuning - approximates QMK's MK_KINETIC_SPEED feel (fast start,
 * moderate top speed, slow wheel). ZMK has no friction/decay, only ramp-up.
 * Primary speed knob is ZMK_POINTING_DEFAULT_MOVE_VAL above; this controls ramp.
 */
&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <3>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
};

/* Keep caps-word running through dashes/underscores/backspace.
 * On DE-Linux the physical '-' key sends SLASH, and '-' from the NUM layer
 * sends KP_MINUS, so those need to be in the list too.
 * (mapped-layers was tried to keep caps active on CMD - not a valid property
 * for caps_word in this ZMK version. CMD-layer caps interruption needs
 * another approach.)
 */
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE KP_MINUS SLASH SQT SEMI LBKT>;
};

/ {
    macros {
        /* Literal `^` on DE: press dead-key Grave, then Space to resolve. */
        de_circ: de_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp GRAVE &kp SPACE>;
        };

        /* Literal backtick on DE: Shift+Equal (dead-key Grave), then Space. */
        de_grv: de_grave_literal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp LS(EQL) &kp SPACE>;
        };

        /* Typography macros - native via Linux X11 compose key.
         * Requires `setxkbmap -option compose:sclk` (or similar) so that
         * Scroll-Lock is treated as the Compose key. No IBus / unicode-input
         * needed. DE-Linux layout; mac gets its own set in the MAC_BASE layer.
         *
         * Compose sequences used (all starting with Scroll-Lock = Compose):
         *   - - -      -> em-dash  —
         *   - - .      -> en-dash  –
         *   . .        -> ellipsis …
         *   S(2) ,     -> low  double-quote „   ( " ,  )
         *   S(2) <     -> high double-quote "   ( " <  )   < = NON_US_BACKSLASH
         *   S(#) ,     -> low  single-quote ‚   ( ' ,  )   # = NON_US_HASH
         *   S(#) <     -> high single-quote '   ( ' <  )
         *   S(#) S(<)  -> right single quote ' (= typographic apostrophe U+2019)
         */
        mdash: em_dash { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp SLASH &kp SLASH &kp SLASH>; };
        ndash: en_dash { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp SLASH &kp SLASH &kp DOT>; };
        ellip: ellipsis { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp DOT &kp DOT>; };
        dqlo:  de_dq_low { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(N2) &kp COMMA>; };
        dqhi:  de_sq_low { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(NON_US_HASH) &kp COMMA>; };
        dquote: de_dq_high { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(N2) &kp NON_US_BACKSLASH>; };
        rsquote: right_single_quote { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(NON_US_HASH) &kp LS(NON_US_BACKSLASH)>; };

        /* Further typography via compose (Scroll-Lock = Compose on DE-Linux). */
        tm: trademark { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp T &kp M>; };
        degree: degree_sign { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp O &kp O>; };
        onehalf: onehalf { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp N1 &kp N2>; };
        onequart: onequart { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp N1 &kp N4>; };
        threequart: threequart { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp N3 &kp N4>; };

        /* No standard compose for ≈ or ➜. Use Linux IBus/GTK unicode-hex input
         * (Ctrl+Shift+U, hex, Space). If it doesn't work, add to ~/.XCompose
         * or enable IBus.
         */
        approx: approx_equal { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp N2 &kp N2 &kp N4 &kp N8 &kp SPACE>; };
        rarrow: heavy_right_arrow { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LS(U)) &kp N2 &kp N7 &kp N9 &kp C &kp SPACE>; };

        /* ===== macOS native typography (Option-key shortcuts, no compose) =====
         * Source: QMK keymap.c is_macos branch.
         * On macOS both Alt keys behave as Option.
         */
        mdash_mac: mdash_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(LS(SLASH))>; };          // Option+Shift+- -> —
        ndash_mac: ndash_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(SLASH)>; };              // Option+- -> –
        ellip_mac: ellip_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(DOT)>; };                // Option+. -> …
        dqlo_mac: dqlo_mac   { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(NON_US_BACKSLASH)>; };   // Option+^ -> „
        dqhi_mac: dqhi_mac   { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(S)>; };                  // Option+S -> ‚
        dquote_mac: dquote_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(N2)>; };                 // Option+2 -> "
        rsquote_mac: rsquote_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(LS(NON_US_HASH))>; };    // Option+Shift+# -> ' (U+2019)
        de_tild_mac: de_tild_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(N) &kp SPACE>; };        // Option+N (dead) + Space -> ~

        /* macOS typography that requires unicode-hex-input just like Linux.
         * macOS "Unicode Hex Input" layout must be enabled in System Preferences.
         * If MDM blocks this, Toby falls back to text-replace or skips these chars.
         */
        tm_mac: tm_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                     , <&macro_tap &kp N2 &kp N1 &kp N2 &kp N2>
                     , <&macro_release &kp LALT>; };               // Option+2122 -> ™
        degree_mac: degree_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(LS(N8))>; };             // Option+Shift+8 -> °
        onehalf_mac: onehalf_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                     , <&macro_tap &kp N0 &kp N0 &kp B &kp D>
                     , <&macro_release &kp LALT>; };               // Option+00BD -> ½
        onequart_mac: onequart_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                     , <&macro_tap &kp N0 &kp N0 &kp B &kp C>
                     , <&macro_release &kp LALT>; };               // Option+00BC -> ¼
        threequart_mac: threequart_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                     , <&macro_tap &kp N0 &kp N0 &kp B &kp E>
                     , <&macro_release &kp LALT>; };               // Option+00BE -> ¾
        approx_mac: approx_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                     , <&macro_tap &kp N2 &kp N2 &kp N4 &kp N8>
                     , <&macro_release &kp LALT>; };               // Option+2248 -> ≈
        rarrow_mac: rarrow_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>
                     , <&macro_tap &kp N2 &kp N7 &kp N9 &kp C>
                     , <&macro_release &kp LALT>; };               // Option+279C -> ➜

        /* BT-profile + OS-layer switch in one tap. */
        bt_lin: bt_lin { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0 &to BASE>; };
        bt_mac: bt_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 1 &to MAC_BASE>; };
    };

    /* Leader-key instance with a curated set of sequences.
     * See urob/zmk-leader-key. Sequences are keycode-based.
     */
    behaviors {
        leader: leader_key {
            compatible = "zmk,behavior-leader-key";
            #binding-cells = <0>;
            ignore-keys = <LSHFT RSHFT>;  // pass shift through, don't terminate
            /* Unicode-typography */
            sq_md  { sequence = <M D>;       bindings = <&mdash>; };
            sq_nd  { sequence = <N D>;       bindings = <&ndash>; };
            sq_el  { sequence = <E L>;       bindings = <&ellip>; };
            sq_dql { sequence = <D Q L>;     bindings = <&dqlo>; };
            sq_dqh { sequence = <D Q H>;     bindings = <&dqhi>; };
            /* Output + Bluetooth profile management */
            sq_usb { sequence = <O U S B>;   bindings = <&out OUT_USB>; };
            sq_ble { sequence = <O B L E>;   bindings = <&out OUT_BLE>; };
            sq_bt0 { sequence = <B N0>;      bindings = <&bt BT_SEL 0>; };
            sq_bt1 { sequence = <B N1>;      bindings = <&bt BT_SEL 1>; };
            sq_bt2 { sequence = <B N2>;      bindings = <&bt BT_SEL 2>; };
            sq_btc { sequence = <B C>;       bindings = <&bt BT_CLR>; };
            /* System */
            sq_boot  { sequence = <B O O T>;     bindings = <&bootloader>; };
            sq_reset { sequence = <R E S E T>;   bindings = <&sys_reset>; };
            sq_stud  { sequence = <S T U D>;     bindings = <&studio_unlock>; };
            /* OS switch for unicode input */
            sq_oslx  { sequence = <O S L>;       bindings = <&uc UC_SET_LINUX>; };
            sq_osmac { sequence = <O S M>;       bindings = <&uc UC_SET_MACOS>; };
            sq_oswin { sequence = <O S W>;       bindings = <&uc UC_SET_WIN_COMPOSE>; };
        };

        /* Right-outer thumb tap-dance (QMK-style DEL_FKY semantics):
         *   1x tap  -> Leader key
         *   2x tap  -> Ctrl+Space (app-leader shortcut)
         *   hold    -> CMD layer
         * DEL itself remains reachable via Shift+Backspace (bspc_del mod-morph).
         */
        del_td: del_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&lt_leader CMD 0>, <&kp LC(SPACE)>;
        };

        /* Mac equivalent: same tap-dance but opens MAC_CMD on hold and
         * fires Cmd+Space (Spotlight) on double-tap. */
        del_td_mac: del_tap_dance_mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&lt_leader MAC_CMD 0>, <&kp LG(SPACE)>;
        };

        /* Hold-tap: hold = CMD layer, tap = leader behavior (0-cell). */
        lt_leader: layer_tap_leader {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&leader>;
        };
    };

    behaviors {
        /* Home Row Mods - left hand (A/R/S/T).
         * Only triggers hold when an opposite-hand key is pressed.
         * Equivalent to QMK's Chordal Hold for HRMs.
         */
        hrm_l: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <210>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <75>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            bindings = <&kp>, <&kp>;
        };

        /* Home Row Mods - right hand (N/E/I/O) */
        hrm_r: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <210>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <75>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            bindings = <&kp>, <&kp>;
        };

        /* GUI HRMs (A, O) - slightly longer term (QMK: TAPPING_TERM + 30) */
        hrm_lg: homerow_mod_left_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <75>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hrm_rg: homerow_mod_right_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <75>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* Thumb Layer-Tap with balanced flavor (hold-on-other-key-press style).
         * Used for all thumbs EXCEPT SPC_NAV.
         */
        lt_t: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        /* SPC_NAV: tap-preferred so single-space never accidentally fires NAV.
         * Quick-tap enables double-tap-hold = space repeat.
         */
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        /* BSP_NUM: tap=Backspace (Shift=Delete), hold=NUM layer.
         * ZMK hold-tap requires 2 binding-cells; second param ignored by tap side.
         * Invoke as: &lt_bspc NUM 0
         */
        lt_bspc: layer_tap_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&bspc_del>;
        };

        /* ESC_MED: tap=Escape (Shift=Tilde), hold=MEDIA layer.
         * Invoke as: &lt_esc MEDIA 0
         */
        lt_esc: layer_tap_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&esc_tilde>;
        };

        /* Umlaut mod-morphs: unshifted = ae/oe/ue/ss, shifted (incl. caps-word) = Ae/Oe/Ue/SS.
         * caps-word applies its internal shift only to alphanumeric HID codes, so plain
         * &kp DE_ADIA (= SQT) wouldn't be capitalised. A mod-morph lets us respond to the
         * shift state explicitly and keeps caps-word meaningful across umlauts.
         */
        ae_m: umlaut_ae { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_ADIA>, <&kp LS(DE_ADIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        oe_m: umlaut_oe { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_ODIA>, <&kp LS(DE_ODIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        ue_m: umlaut_ue { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_UDIA>, <&kp LS(DE_UDIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        ss_m: eszett    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_SS>, <&kp LS(DE_SS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };

        /* Shift+Backspace = Delete */
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Shift+Escape = Tilde (DE: AltGr+Plus) */
        esc_tilde: escape_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp DE_TILD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Shift+Comma = < (DE: NON_US_BACKSLASH), Shift+Dot = > */
        comma_lt: comma_lessthan {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp NON_US_BACKSLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        dot_gt: dot_greaterthan {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(NON_US_BACKSLASH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* LIT_QUOT: tap = ' (DE: Shift+#), shift = " (DE: Shift+2) */
        lit_quot: literal_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_HASH)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* LIT_SLSH: tap = / (DE: Shift+7), shift = ? (DE: Shift+ss) */
        lit_slsh: literal_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(MINUS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        fkey_tri {
            if-layers = <SYM_R NUM>;
            then-layer = <FKEY>;
        };
        /* EXTRA is triggered via a combo instead of tri-layer to sidestep the
         * balanced hold-tap race that gave us underscores when TAB+ENT were
         * held together (lt_t has no hold-trigger-key-positions). The combo
         * fires on near-simultaneous press and &mo holds EXTRA as long as
         * one of the combo keys is still held.
         */
    };

    combos {
        compatible = "zmk,combos";

        /* Copy: X + C (Ctrl+C) */
        combo_copy {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(C)>;
            layers = <BASE>;
        };

        /* Paste: C + V (Ctrl+V) */
        combo_paste {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(V)>;
            layers = <BASE>;
        };

        /* Cut: Z + X (Ctrl+X) - physical Y/X on DE layout */
        combo_cut {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(X)>;
            layers = <BASE>;
        };

        /* Both shifts together -> Caps Word (QMK BOTH_SHIFTS_TURNS_ON_CAPS_WORD) */
        combo_caps {
            timeout-ms = <50>;
            key-positions = <13 16>;  // HM_T (LSHFT) + HM_N (RSHFT)
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        /* TAB + ENT thumbs -> EXTRA layer (momentary while held). */
        combo_extra {
            timeout-ms = <30>;
            key-positions = <32 33>;  // TAB_MOU + ENT_SYM
            bindings = <&mo EXTRA>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * BASE - Colemak + HRMs on A/R/S/T and N/E/I/O + thumb LTs
         * Keycaps assume DE layout: physical Z = HID Y, physical Y = HID Z.
         */
        BASE {
            bindings = <
&kp Q          &kp W          &kp F          &kp P          &kp G           &kp J              &kp L          &kp U          &kp Z          &lit_quot
&hrm_lg LGUI A &hrm_l LALT R  &hrm_l LCTRL S &hrm_l LSHFT T &kp D           &kp H              &hrm_r RSHFT N &hrm_r RCTRL E &hrm_r RALT I  &hrm_rg RGUI O
&kp Y          &kp X          &kp C          &kp V          &kp B           &kp K              &kp M          &comma_lt      &dot_gt        &lit_slsh
                              &lt_esc MEDIA 0 &lt_spc NAV SPACE &lt_t MOUSE TAB  &lt_t SYM_R RET &lt_bspc NUM 0 &del_td
            >;
        };

        /* MEDIA - volume, transport controls */
        MEDIA {
            bindings = <
&none  &none  &none  &none  &none            &none          &none         &none         &none         &none
&trans &trans &trans &trans &none            &kp LEFT       &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&none  &none  &none  &none  &none            &none          &none         &none         &none         &none
                    &trans &none  &none      &kp C_STOP     &kp C_PP      &kp C_MUTE
            >;
        };

        /* NAV - arrow cluster + page/home/end */
        NAV {
            bindings = <
&none  &none  &none  &none  &none            &none     &kp PG_UP        &kp UP       &kp PG_DN    &none
&trans &trans &trans &trans &none            &kp HOME  &kp LEFT         &kp DOWN     &kp RIGHT    &kp END
&none  &none  &none  &none  &none            &none     &kp LA(GRAVE)    &none        &none        &none
                    &none  &trans &none      &kt LALT  &kp LA(TAB)      &kp LA(LS(TAB))
            >;
        };

        /* MOUSE - cursor + wheel + buttons (no kinetic mode in ZMK 0.3.0) */
        MOUSE {
            bindings = <
&none  &none  &none  &none  &none            &none           &msc SCRL_UP     &mmv MOVE_UP    &msc SCRL_DOWN   &none
&trans &trans &trans &trans &none            &msc SCRL_LEFT  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&none  &none  &none  &none  &none            &none           &none            &none           &none            &none
                    &none  &none  &trans     &mkp MCLK       &mkp LCLK        &mkp RCLK
            >;
        };

        /* SYM_R - right-hand symbols for DE layout */
        SYM_R {
            bindings = <
&kp DE_LCBR    &kp LS(N6)     &kp LS(RBKT)   &kp LS(N8)     &kp DE_RCBR       &none  &none  &none  &none  &none
&kp LS(DOT)    &kp LS(N4)     &kp LS(N5)     &de_circ       &kp RIGHT_BRACKET &trans &trans &trans &trans &trans
&kp DE_TILD    &kp LS(N1)     &kp DE_AT      &kp DE_HASH    &kp DE_PIPE       &none  &none  &none  &none  &none
                              &kp LS(N8)     &kp LS(N9)     &kp LS(SLASH)     &trans &trans &trans
            >;
        };

        /* NUM - numbers + DE-layout bracket row + full typography on right hand.
         * Right side (as Toby sketched):
         *   —  "  '  ™  ½
         *   –  „  ‚  €  ¼
         *   ≈  °  …  ➜  ¾
         */
        NUM {
            bindings = <
&kp DE_LBRC    &kp N7         &kp N8         &kp N9         &kp DE_RBRC       &mdash  &dquote  &rsquote &tm     &onehalf
&kp LS(COMMA)  &kp N4         &kp N5         &kp N6         &kp KP_PLUS       &ndash  &dqlo    &dqhi    &kp DE_EURO &onequart
&de_grv        &kp N1         &kp N2         &kp N3         &kp DE_BSLS       &approx &degree  &ellip   &rarrow &threequart
                              &key_repeat    &kp N0         &kp KP_MINUS      &trans &trans &trans
            >;
        };

        /* FKEY - F-keys + system (triggered by SYM_R + NUM) */
        FKEY {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN     &none            &none            &none            &none            &sys_reset
&kp F11  &kp F4  &kp F5  &kp F6  &none               &trans           &trans           &trans           &trans           &bootloader
&kp F10  &kp F1  &kp F2  &kp F3  &none               &kp LC(LA(F1))   &kp LC(LA(F2))   &kp LC(LA(F3))   &kp LC(LA(F4))   &kp LC(LA(F5))
                &kp K_APP &none &key_repeat          &trans           &trans           &trans
            >;
        };

        /* EXTRA - tri-layer (MEDIA + MOUSE). Leader + system + BT + debug. */
        EXTRA {
            bindings = <
&leader     &bootloader  &studio_unlock  &bt BT_CLR   &sys_reset         &none         &none         &none  &none  &none
&bt_lin     &bt_mac      &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4      &out OUT_USB  &out OUT_BLE  &none  &none  &none
&soft_off   &to BASE     &to MAC_BASE    &ext_power EP_ON &ext_power EP_TOG &none      &none         &none  &none  &none
                         &trans &trans &trans                           &trans &trans &trans
            >;
        };

        /* CMD - held on DEL thumb: clipboard + German umlauts.
         * QMK original: OS-aware copy/paste via Ctrl+Shift+C/V on Linux, Cmd+C/V on mac.
         * Here: fixed Linux/terminal shortcuts. Toggle OS later via layer if needed.
         */
        CMD {
            bindings = <
&none        &none  &none     &kp LC(LS(V))  &none          &none   &none   &ue_m        &kp LC(LS(C))  &none
&ae_m        &trans &ss_m     &trans         &trans         &trans  &trans  &trans       &trans         &oe_m
&none        &none  &none     &none          &none          &none   &none   &none        &none          &none
                              &kp LC(C) &none &none                 &none   &none        &trans
            >;
        };

        /* ===== macOS profile layers =====
         * Identical keycap positions to the Linux stack, but the symbol and
         * clipboard bindings use native Option/Cmd shortcuts so no compose
         * key or Unicode Hex Input on macOS is required (for the compose set;
         * tm/degree/½/¼/¾/≈/➜ still need Unicode Hex Input enabled).
         */

        /* MAC_BASE - mirror of BASE, thumbs route to MAC_SYM / MAC_NUM / MAC_CMD. */
        MAC_BASE {
            bindings = <
&kp Q          &kp W          &kp F          &kp P          &kp G           &kp J              &kp L          &kp U          &kp Z          &lit_quot
&hrm_lg LGUI A &hrm_l LALT R  &hrm_l LCTRL S &hrm_l LSHFT T &kp D           &kp H              &hrm_r RSHFT N &hrm_r RCTRL E &hrm_r RALT I  &hrm_rg RGUI O
&kp Y          &kp X          &kp C          &kp V          &kp B           &kp K              &kp M          &comma_lt      &dot_gt        &lit_slsh
                              &lt_esc MEDIA 0 &lt_spc NAV SPACE &lt_t MOUSE TAB  &lt_t MAC_SYM RET &lt_bspc MAC_NUM 0 &del_td_mac
            >;
        };

        /* MAC_SYM - symbols on mac. Identical layout to SYM_R but Mac Option combos. */
        MAC_SYM {
            bindings = <
&kp DE_LCBR_MAC &kp LS(N6)      &kp LS(RBKT)    &kp LS(N8)      &kp DE_RCBR_MAC &none  &none  &none  &none  &none
&kp LS(DOT)     &kp LS(N4)      &kp LS(N5)      &de_circ        &kp RIGHT_BRACKET &trans &trans &trans &trans &trans
&de_tild_mac    &kp LS(N1)      &kp DE_AT_MAC   &kp DE_HASH_MAC &kp DE_PIPE_MAC &none  &none  &none  &none  &none
                                &kp LS(N8)      &kp LS(N9)      &kp LS(SLASH)   &trans &trans &trans
            >;
        };

        /* MAC_NUM - numbers + typography on mac via native Option shortcuts. */
        MAC_NUM {
            bindings = <
&kp DE_LBRC_MAC &kp N7         &kp N8         &kp N9         &kp DE_RBRC_MAC   &mdash_mac  &dquote_mac  &rsquote_mac &tm_mac    &onehalf_mac
&kp LS(COMMA)   &kp N4         &kp N5         &kp N6         &kp KP_PLUS       &ndash_mac  &dqlo_mac    &dqhi_mac    &kp DE_EURO &onequart_mac
&de_grv         &kp N1         &kp N2         &kp N3         &kp DE_BSLS_MAC   &approx_mac &degree_mac  &ellip_mac   &rarrow_mac &threequart_mac
                               &key_repeat    &kp N0         &kp KP_MINUS      &trans &trans &trans
            >;
        };

        /* MAC_CMD - clipboard + umlauts on mac. Cmd instead of Ctrl+Shift. */
        MAC_CMD {
            bindings = <
&none        &none  &none     &kp LG(V)      &none          &none   &none   &ue_m        &kp LG(C)      &none
&ae_m        &trans &ss_m     &trans         &trans         &trans  &trans  &trans       &trans         &oe_m
&none        &none  &none     &none          &none          &none   &none   &none        &none          &none
                              &kp LG(C) &none &none                 &none   &none        &trans
            >;
        };
    };
};
