/*
 * Cheapino v2 - Toby Keymap (ZMK Port) - HRM + Thumb-Layer Variante
 *
 * Layer-Aufbau:
 *   BASE        - Colemak DH (DE-Layout), HRMs auf Home Row (GACS, gespiegelt)
 *                 Tap-Dance auf A/O/U/S fuer Aeumlauts.
 *                 Pos 30/35 frei. Pos 31-34 Layer-Taps zu den 4 Sub-Layern.
 *   MAC         - Sentinel-Layer ueber BASE; aktiviert/deaktiviert idempotent via
 *                 &to MAC / &to BASE auf SYS. Ueberschreibt nur OS-Quirks.
 *   NAV         - Pos 31 SPC hold. Pfeile/Home/End rechts, pure Mods links,
 *                 Pos 34=DEL (Hold SPC + Tap BSPC = DEL).
 *   MOUSE       - Pos 32 TAB hold. Mouse-Cursor/Scroll rechts, pure Mods links,
 *                 Klicks rechts.
 *   SYS         - Pos 33 ENT hold. BT 3-state, Reset, Studio, MAC-Toggle, Leader.
 *   NUM_SYM     - Pos 34 BSPC hold. Zahlen/Symbole/F-Keys (Shift = F-Key).
 *                 Pos 31=ESC (Hold BSPC + Tap SPC = ESC).
 *   MAC_NUM_SYM - conditional ueber NUM_SYM+MAC; Mac-Symbol-Overrides.
 *   MAC_SYS     - conditional ueber SYS+MAC; PSCRN -> Mac-Screenshot.
 *   LEADER      - sticky-layer via SYS Pos 25; TTY-Switch.
 *
 * HRMs (Home Row, GACS, gespiegelt):
 *   Links:  A=GUI, R=Alt, S=Ctrl, T=Shift
 *   Rechts: N=Shift, E=Ctrl, I=Alt, O=GUI
 *   Cross-hand-only via hold-trigger-key-positions.
 *
 * Tap-Dance Umlauts:
 *   A double-tap = ae, O double-tap = oe, U double-tap = ue, S double-tap = ss
 *   (Shift+double-tap = Ae/Oe/Ue/SS via mod-morph)
 *   tapping-term-ms = 180 (kurz genug fuer flow, lang genug fuer Doppeltap)
 *
 * Annahme: deutsches Layout auf dem Host (Linux/Win DIN 2137 oder macOS DE).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/* Layer-Reihenfolge: MAC direkt ueber BASE (Sentinel-Overlay),
 * Hold-Layer NAV/MOUSE/SYS/NUM_SYM darueber.
 * Conditional Layer (MAC_NUM_SYM, MAC_SYS) ganz oben fuer ihre Overrides.
 *
 * OS-Modus-Wechsel via SYS-Layer:
 *   &to BASE -> idempotent "Linux/Standard"-Modus (MAC off)
 *   &to MAC  -> idempotent "Mac"-Modus (MAC on)
 * Beide deaktivieren alle anderen Layer ausser Layer 0; Momentary-Layer
 * (NAV/MOUSE/SYS/NUM_SYM via &lt) sind unbetroffen, weil sie nur waehrend
 * Hold aktiv sind.
 */
#define BASE          0
#define MAC           1
#define NAV           2
#define MOUSE         3
#define SYS           4
#define NUM_SYM       5
#define MAC_NUM_SYM   6
#define MAC_SYS       7
#define LEADER        8

/*
 * Matrix-Positionen:
 *   0  1  2  3  4        5  6  7  8  9
 *  10 11 12 13 14       15 16 17 18 19
 *  20 21 22 23 24       25 26 27 28 29
 *         30 31 32      33 34 35
 */

/* DE-layout symbol aliases (Linux/Win DIN 2137). */
#define DE_LCBR RA(N7)
#define DE_RCBR RA(N0)
#define DE_LBRC RA(N8)
#define DE_RBRC RA(N9)
#define DE_BSLS RA(MINUS)
#define DE_AT   RA(Q)
#define DE_EURO RA(E)
#define DE_PIPE RA(NON_US_BACKSLASH)
#define DE_TILD RA(RIGHT_BRACKET)
#define DE_HASH NON_US_HASH
#define DE_ADIA SQT
#define DE_ODIA SEMI
#define DE_UDIA LBKT
#define DE_SS   MINUS

/* macOS German layout (Option-key combos). */
#define DE_LCBR_MAC LA(N8)
#define DE_RCBR_MAC LA(N9)
#define DE_LBRC_MAC LA(N5)
#define DE_RBRC_MAC LA(N6)
#define DE_BSLS_MAC LA(LS(N7))
#define DE_AT_MAC   LA(L)
#define DE_PIPE_MAC LA(N7)

&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <3>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE KP_MINUS SLASH SQT SEMI LBKT>;
};

/ {
    macros {
        /* Linux DE-Compose Typography */
        de_circ: de_circumflex {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&macro_tap &kp GRAVE &kp SPACE>;
        };
        /* Mac-DE-ISO: Apple swap GRAVE <-> NON_US_BACKSLASH */
        de_circ_mac: de_circumflex_mac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&macro_tap &kp NON_US_BACKSLASH &kp SPACE>;
        };
        de_grv: de_grave_literal {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&macro_tap &kp LS(EQL) &kp SPACE>;
        };
        mdash: em_dash { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp SLASH &kp SLASH &kp SLASH>; };
        ndash: en_dash { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp SLASH &kp SLASH &kp DOT>; };
        ellip: ellipsis { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp DOT &kp DOT>; };
        dqlo: de_dq_low { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(N2) &kp COMMA>; };
        dqhi: de_sq_low { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(NON_US_HASH) &kp COMMA>; };
        dquote: de_dq_high { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(N2) &kp NON_US_BACKSLASH>; };
        rsquote: right_single_quote { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp LS(NON_US_HASH) &kp LS(NON_US_BACKSLASH)>; };
        degree: degree_sign { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp SCROLLLOCK &kp O &kp O>; };

        /* macOS native typography (Option-key shortcuts) */
        mdash_mac: mdash_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(LS(SLASH))>; };
        ndash_mac: ndash_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(SLASH)>; };
        ellip_mac: ellip_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(DOT)>; };
        dqlo_mac: dqlo_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(NON_US_BACKSLASH)>; };
        dqhi_mac: dqhi_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(S)>; };
        dquote_mac: dquote_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(N2)>; };
        rsquote_mac: rsquote_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(LS(NON_US_HASH))>; };
        de_tild_mac: de_tild_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LA(N) &kp SPACE>; };
        degree_mac: degree_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(NON_US_BACKSLASH)>; };

        /* macOS Screenshot: Shift+Ctrl+Cmd+4 (selection -> clipboard) */
        pscrn_mac: pscrn_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LG(LS(N4)))>; };

        /* Linux TTY-Switch via Leader */
        tty1: tty1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LA(F1))>; };
        tty2: tty2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LA(F2))>; };
        tty3: tty3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LA(F3))>; };
        tty4: tty4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LA(F4))>; };
        tty5: tty5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(LA(F5))>; };
    };

    behaviors {
        /* ===== Home Row Mods (urob-Stil, timeless) =====
         * Cross-hand-only trigger. require-prior-idle-ms verhindert Mis-fires
         * im Flow-Tippen.
         */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        /* ===== Tap-Dance fuer Umlauts =====
         * Single tap = Buchstabe, Double tap (innerhalb 180ms) = Umlaut.
         * Umlauten sind Mod-Morphs, so dass Shift+Double-Tap = Ae/Oe/Ue/SS.
         */
        td_ae: tap_dance_ae {
            compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp A>, <&ae_m>;
        };
        td_oe: tap_dance_oe {
            compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp O>, <&oe_m>;
        };
        td_ue: tap_dance_ue {
            compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp U>, <&ue_m>;
        };
        td_ss: tap_dance_ss {
            compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp S>, <&ss_m>;
        };

        /* HRM-Wrapper mit Tap-Dance als Tap-Binding (ZMK builtin &hml erwartet
         * <&kp>, <&kp>, daher brauchen die HRM-Positionen mit Umlaut eigene
         * Hold-Tap-Behaviors mit fixed tap-binding auf das jeweilige td_*.
         * #binding-cells = <2>: behavior-hold-tap Schema verlangt 2 (const).
         * Der zweite Param wird vom Tap-Binding (&td_*, 0 cells) ignoriert.
         * Aufruf: &hml_ae LGUI 0  (das 0 ist Dummy).
         */
        hml_ae: hml_with_ae {
            compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&td_ae>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        hml_ss: hml_with_ss {
            compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&td_ss>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        hmr_oe: hmr_with_oe {
            compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&td_oe>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        /* ===== NUM_SYM Shift-HRMs auf Pos 13 (N4) und Pos 16 (N6) =====
         * Cross-hand-only Shift, damit F-Keys und shifted Symbole im NUM_SYM
         * erreichbar werden, ohne pure Mods auf den Zahlen-Positionen zu legen.
         * Tap = jeweilige Zahl (mit shift-morph fuer F-Key), Hold = Shift.
         * Aufruf: &num_shft_l LSHFT 0 / &num_shft_r RSHFT 0
         */
        num_shft_l: num_shift_left {
            compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&n4_f4>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
        num_shft_r: num_shift_right {
            compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&n6_f6>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        /* ===== BASE Mod-Morphs ===== */
        ae_m: umlaut_ae { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_ADIA>, <&kp LS(DE_ADIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        oe_m: umlaut_oe { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_ODIA>, <&kp LS(DE_ODIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        ue_m: umlaut_ue { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_UDIA>, <&kp LS(DE_UDIA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };
        ss_m: eszett { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_SS>, <&kp LS(DE_SS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; };

        comma_lt: comma_lessthan {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp NON_US_BACKSLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>;
        };
        dot_gt: dot_greaterthan {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(NON_US_BACKSLASH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>;
        };
        lit_quot: literal_quote {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(DE_HASH)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>;
        };
        lit_slsh: literal_slash {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(MINUS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>;
        };

        /* Apple-ISO-Swap-Korrekturen fuer < / > / ^ */
        comma_lt_mac: comma_lessthan_mac {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        dot_gt_mac: dot_greaterthan_mac {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(GRAVE)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* ===== BT-Profile 3-state mod-morphs =====
         * Tap = Select profile
         * Alt+Tap = Disconnect (Bond bleibt erhalten)
         * Ctrl+Alt+Tap = Clear (Bond loeschen)
         *
         * Nested: outer checks Ctrl -> clear, inner checks Alt -> disc, default = select.
         */
        bt0_inner: bt0_inner { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
            mods = <(MOD_LALT|MOD_RALT)>; keep-mods = <0>; };
        bt1_inner: bt1_inner { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
            mods = <(MOD_LALT|MOD_RALT)>; keep-mods = <0>; };
        bt2_inner: bt2_inner { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
            mods = <(MOD_LALT|MOD_RALT)>; keep-mods = <0>; };
        bt3_inner: bt3_inner { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_DISC 3>;
            mods = <(MOD_LALT|MOD_RALT)>; keep-mods = <0>; };
        bt4_inner: bt4_inner { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&bt BT_DISC 4>;
            mods = <(MOD_LALT|MOD_RALT)>; keep-mods = <0>; };

        /* Ctrl+Alt+Tap = clear (active profile only).
         * Note: BT_CLR clears whichever profile is currently selected. So
         * the outer morph first selects, then clears, via macros below.
         */
        bt0_clr: bt0_clr { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0 &bt BT_CLR>; };
        bt1_clr: bt1_clr { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 1 &bt BT_CLR>; };
        bt2_clr: bt2_clr { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 2 &bt BT_CLR>; };
        bt3_clr: bt3_clr { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 3 &bt BT_CLR>; };
        bt4_clr: bt4_clr { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 4 &bt BT_CLR>; };

        bt0_3st: bt0_3st { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt0_inner>, <&bt0_clr>;
            mods = <(MOD_LCTL|MOD_RCTL)>; keep-mods = <0>; };
        bt1_3st: bt1_3st { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt1_inner>, <&bt1_clr>;
            mods = <(MOD_LCTL|MOD_RCTL)>; keep-mods = <0>; };
        bt2_3st: bt2_3st { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt2_inner>, <&bt2_clr>;
            mods = <(MOD_LCTL|MOD_RCTL)>; keep-mods = <0>; };
        bt3_3st: bt3_3st { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt3_inner>, <&bt3_clr>;
            mods = <(MOD_LCTL|MOD_RCTL)>; keep-mods = <0>; };
        bt4_3st: bt4_3st { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&bt4_inner>, <&bt4_clr>;
            mods = <(MOD_LCTL|MOD_RCTL)>; keep-mods = <0>; };

        /* Output toggle: Tap = BLE, Shift+Tap = USB */
        out_tog: out_tog { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* ===== NUM_SYM Layer Mod-Morphs (Tap = Symbol/Ziffer, Shift = F-Key) ===== */
        n1_f1: n1_f1 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N1>, <&kp F1>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n2_f2: n2_f2 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n3_f3: n3_f3 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N3>, <&kp F3>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n4_f4: n4_f4 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n5_f5: n5_f5 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n6_f6: n6_f6 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N6>, <&kp F6>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n7_f7: n7_f7 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N7>, <&kp F7>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n8_f8: n8_f8 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N8>, <&kp F8>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n9_f9: n9_f9 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N9>, <&kp F9>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        n0_f10: n0_f10 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N0>, <&kp F10>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        none_f11: none_f11 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&none>, <&kp F11>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        none_f12: none_f12 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&none>, <&kp F12>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        semi_col: semi_col { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(COMMA)>, <&kp LS(DOT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        dqlo_dq: dqlo_dq { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&dqlo>, <&dquote>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        grv_tild: grv_tild { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&de_grv>, <&kp DE_TILD>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        dollar_eur: dollar_eur { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N4)>, <&kp DE_EURO>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        at_excl: at_excl { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_AT>, <&kp LS(N1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        hash_circ: hash_circ { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_HASH>, <&de_circ>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        ndash_mdash: ndash_mdash { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&ndash>, <&mdash>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        dqhi_rsq: dqhi_rsq { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&dqhi>, <&rsquote>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        amp_pct: amp_pct { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N6)>, <&kp LS(N5)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        mins_uscore: mins_uscore { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LS(SLASH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        eq_plus: eq_plus { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N0)>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        ellip_deg: ellip_deg { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&ellip>, <&degree>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lpar_rpar: lpar_rpar { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lbrc_rbrc: lbrc_rbrc { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_LBRC>, <&kp DE_RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lcbr_rcbr: lcbr_rcbr { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_LCBR>, <&kp DE_RCBR>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        bsls_pipe: bsls_pipe { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_BSLS>, <&kp DE_PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };

        /* MAC_NUM_SYM Mod-Morphs (Mac Option-Combos statt AltGr) */
        grv_tild_mac: grv_tild_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&de_grv>, <&de_tild_mac>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        at_excl_mac: at_excl_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_AT_MAC>, <&kp LS(N1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        hash_circ_mac: hash_circ_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_HASH>, <&de_circ_mac>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lbrc_rbrc_mac: lbrc_rbrc_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_LBRC_MAC>, <&kp DE_RBRC_MAC>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        lcbr_rcbr_mac: lcbr_rcbr_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_LCBR_MAC>, <&kp DE_RCBR_MAC>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        bsls_pipe_mac: bsls_pipe_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp DE_BSLS_MAC>, <&kp DE_PIPE_MAC>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        dqlo_dq_mac: dqlo_dq_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&dqlo_mac>, <&dquote_mac>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        dqhi_rsq_mac: dqhi_rsq_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&dqhi_mac>, <&rsquote_mac>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        ndash_mdash_mac: ndash_mdash_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&ndash_mac>, <&mdash_mac>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
        ellip_deg_mac: ellip_deg_mac { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&ellip_mac>, <&degree_mac>;
            mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <0>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        mac_num_sym_overlay {
            if-layers = <NUM_SYM MAC>;
            then-layer = <MAC_NUM_SYM>;
        };
        mac_sys_overlay {
            if-layers = <SYS MAC>;
            then-layer = <MAC_SYS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Clipboard Linux/Win (BASE) */
        combo_cut    { timeout-ms = <50>; key-positions = <20 21>; bindings = <&kp LC(X)>; layers = <BASE>; };
        combo_copy   { timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp LC(C)>; layers = <BASE>; };
        combo_paste  { timeout-ms = <50>; key-positions = <22 23>; bindings = <&kp LC(V)>; layers = <BASE>; };

        /* Clipboard Mac (MAC) */
        combo_cut_mac    { timeout-ms = <50>; key-positions = <20 21>; bindings = <&kp LG(X)>; layers = <MAC>; };
        combo_copy_mac   { timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp LG(C)>; layers = <MAC>; };
        combo_paste_mac  { timeout-ms = <50>; key-positions = <22 23>; bindings = <&kp LG(V)>; layers = <MAC>; };

        /* Caps-Word: SPC + BSPC simultan (klassisch "both shifts") */
        combo_caps { timeout-ms = <50>; key-positions = <31 34>; bindings = <&caps_word>; layers = <BASE MAC>; };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * BASE - Colemak (DE-Layout).
         * Home Row: HRMs mit GACS, beide Haende gespiegelt.
         * A/O/U/S: Tap-Dance fuer Umlauts (double-tap = Ae/Oe/Ue/SS).
         * Thumbs: Pos 30/35 frei; Pos 31-34 sind Layer-Taps zu NAV/MOUSE/SYS/NUM_SYM.
         */
        BASE {
            bindings = <
&kp Q          &kp W        &kp F          &kp P         &kp G              &kp J            &kp L             &td_ue        &kp Z        &lit_quot
&hml_ae LGUI 0 &hml LALT R  &hml_ss LCTRL 0 &hml LSHFT T &kp D              &kp H            &hmr RSHFT N      &hmr RCTRL E  &hmr RALT I  &hmr_oe RGUI 0
&kp Y          &kp X        &kp C          &kp V         &kp B              &kp K            &kp M             &comma_lt     &dot_gt      &lit_slsh
                            &none          &lt NAV SPACE &lt MOUSE TAB      &lt SYS ENTER    &lt NUM_SYM BSPC  &none
            >;
        };

        /*
         * MAC - Sentinel-Overlay ueber BASE. Aktiviert/deaktiviert via
         * &to MAC / &to BASE im SYS-Layer. Ueberschreibt nur OS-Quirks
         * (Apple-ISO-Swap fuer comma/dot).
         */
        MAC {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &comma_lt_mac  &dot_gt_mac    &trans
                &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        /*
         * NAV - Pos 31 (SPC) hold.
         * Rechts: Pfeil-Cluster + PG_UP/DN/HOME/END
         * Links: pure Mods auf Home-Row (LGUI/LALT/LCTRL/LSHFT) fuer Same-Hand-Mod+NAV
         * Pos 34 = DEL (hold SPC + tap BSPC -> DEL)
         */
        NAV {
            bindings = <
&trans    &trans     &trans     &trans     &trans            &trans    &kp PG_UP  &kp UP    &kp PG_DN  &trans
&kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT  &trans            &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END
&trans    &trans     &trans     &trans     &trans            &trans    &trans     &trans    &trans     &trans
                     &trans     &trans     &trans            &trans    &kp DEL    &trans
            >;
        };

        /*
         * MOUSE - Pos 32 (TAB) hold.
         * Rechts: Cursor (mid row) + Scroll (top row), Klicks auf Pos 33/34/35.
         * Links: pure Mods fuer Mod+Click.
         */
        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans           &trans          &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans
&kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT  &trans           &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&trans    &trans     &trans     &trans     &trans           &trans          &trans          &trans          &trans           &trans
                     &trans     &trans     &trans           &mkp MCLK       &mkp LCLK       &mkp RCLK
            >;
        };

        /*
         * SYS - Pos 33 (ENT) hold.
         * Rechts: BT 3-state (tap=select, Alt+tap=disc, Ctrl+Alt+tap=clear),
         *         Reset, Studio, MAC-Toggle, PSCRN, Output.
         * Links: pure Mods (fuer Mod-Combinations bei BT-Profilen).
         * Pos 25 = sticky LEADER fuer TTY-Switch.
         */
        SYS {
            bindings = <
&trans    &trans        &trans      &trans        &trans          &soft_off    &studio_unlock  &sl LEADER    &bootloader   &sys_reset
&kp LGUI  &kp LALT      &kp LCTRL   &kp LSHFT     &trans          &bt0_3st     &bt1_3st        &bt2_3st      &bt3_3st      &bt4_3st
&trans    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans          &to BASE     &to MAC         &kp PSCRN     &out OUT_USB  &out OUT_BLE
                        &kp C_PREV  &kp C_PP      &kp C_NEXT      &trans       &trans          &trans
            >;
        };

        /*
         * NUM_SYM - Pos 34 (BSPC) hold.
         * Zahlen/Symbole/F-Keys (Shift = F-Key bzw. shifted Symbol).
         * Pos 31 = ESC (hold BSPC + tap SPC -> ESC).
         */
        NUM_SYM {
            bindings = <
&none_f11   &none_f12   &semi_col    &kp LS(RBKT) &dqlo_dq        &dqhi_rsq    &amp_pct  &mins_uscore  &eq_plus    &none
&n1_f1      &n2_f2      &n3_f3       &num_shft_l LSHFT 0  &n5_f5  &num_shft_r RSHFT 0  &n7_f7    &n8_f8        &n9_f9      &n0_f10
&grv_tild   &dollar_eur &at_excl     &hash_circ   &ndash_mdash    &ellip_deg   &lpar_rpar &lbrc_rbrc   &lcbr_rcbr  &bsls_pipe
                        &trans       &kp ESC      &trans          &trans       &trans     &trans
            >;
        };

        /*
         * MAC_NUM_SYM - conditional ueber NUM_SYM + MAC.
         * Ueberschreibt nur die Symbole, deren macOS-DE-Eingabe Option statt AltGr nutzt.
         */
        MAC_NUM_SYM {
            bindings = <
&trans         &trans     &trans         &trans          &dqlo_dq_mac      &dqhi_rsq_mac   &trans   &trans         &trans         &trans
&trans         &trans     &trans         &trans          &trans            &trans          &trans   &trans         &trans         &trans
&grv_tild_mac  &trans     &at_excl_mac   &hash_circ_mac  &ndash_mdash_mac  &ellip_deg_mac  &trans   &lbrc_rbrc_mac &lcbr_rcbr_mac &bsls_pipe_mac
                          &trans         &trans          &trans            &trans          &trans   &trans
            >;
        };

        /*
         * MAC_SYS - conditional ueber SYS + MAC.
         * Ueberschreibt PSCRN auf Pos 27 mit Mac-Screenshot (Shift+Ctrl+Cmd+4).
         */
        MAC_SYS {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &pscrn_mac   &trans  &trans
                &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        /*
         * LEADER - sticky-layer via SYS Pos 25.
         * Erste Taste nach Aktivierung interpretiert, dann Layer wieder weg.
         * Pos 10-14 (Reihe 2 links) = tty1..tty5 (Linux Ctrl+Alt+F1..F5).
         */
        LEADER {
            bindings = <
&none  &none  &none  &none  &none      &none  &none  &none  &none  &none
&tty1  &tty2  &tty3  &tty4  &tty5      &none  &none  &none  &none  &none
&none  &none  &none  &none  &none      &none  &none  &none  &none  &none
                &none  &none  &none      &none  &none  &none
            >;
        };
    };
};
