/*
 * Cheapino v2 - Toby Keymap (ZMK Port)
 *
 * Colemak base with Home Row Mods (GACS) and thumb layer-taps.
 * Layers: BASE, MEDIA, NAV, MOUSE, SYM_R, NUM, FKEY, EXTRA, CMD
 * Tri-layer: SYM_R + NUM => FKEY
 *
 * Assumes German layout on the host OS (Linux/Win DIN 2137 or macOS German).
 * Symbol layers use AltGr combinations where needed.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE      0
#define MEDIA     1
#define NAV       2
#define MOUSE     3
#define SYM_R     4
#define NUM       5
#define FKEY      6
#define EXTRA     7
#define CMD       8
#define MAC       9   /* sentinel layer, toggled via EXTRA. Overrides BASE
                       * positions that are OS-specific, and triggers
                       * conditional MAC_* layers when symbol layers are held. */
#define MAC_SYM_R 10
#define MAC_NUM   11
#define MAC_CMD   12

/*
 * Matrix positions (from cheapinov2.dtsi transform):
 *   0  1  2  3  4        5  6  7  8  9
 *  10 11 12 13 14       15 16 17 18 19
 *  20 21 22 23 24       25 26 27 28 29
 *         30 31 32      33 34 35
 */

#define KEYS_L  0  1  2  3  4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R  5  6  7  8  9 15 16 17 18 19 25 26 27 28 29
#define THUMBS_L 30 31 32
#define THUMBS_R 33 34 35

/* DE-layout symbol aliases - Linux/Win DIN 2137 (default).
 * AltGr on a DE keyboard = Right-Alt = RA() in ZMK.
 */
#define DE_LCBR RA(N7)                /* { = AltGr+7 */
#define DE_RCBR RA(N0)                /* } = AltGr+0 */
#define DE_LBRC RA(N8)                /* [ = AltGr+8 */
#define DE_RBRC RA(N9)                /* ] = AltGr+9 */
#define DE_BSLS RA(MINUS)             /* \ = AltGr+ss */
#define DE_AT   RA(Q)                 /* @ = AltGr+Q */
#define DE_EURO RA(E)                 /* EUR = AltGr+E */
#define DE_PIPE RA(NON_US_BACKSLASH)  /* | = AltGr+< */
#define DE_TILD RA(RIGHT_BRACKET)     /* ~ = AltGr+Plus */

/* macOS DE-layout (different Option-key mappings; activated via MAC layer). */
#define MAC_LCBR RA(N8)               /* { = Option+8 */
#define MAC_RCBR RA(N9)               /* } = Option+9 */
#define MAC_LBRC RA(N5)               /* [ = Option+5 */
#define MAC_RBRC RA(N6)               /* ] = Option+6 */
#define MAC_BSLS RA(LS(N7))           /* \ = Shift+Option+7 */
#define MAC_AT   RA(L)                /* @ = Option+L */
#define MAC_EURO RA(E)                /* EUR = Option+E (same) */
#define MAC_PIPE RA(N7)               /* | = Option+7 */
#define MAC_TILD RA(N)                /* ~ = Option+N */
/* Hash on DE layout is the NON_US_HASH key (physical pos between Enter and Shift). */
#define DE_HASH NON_US_HASH
/* Native DE umlaut/eszett positions (physical US keycaps -> DE chars) */
#define DE_ADIA SQT                   /* A = physical ' key -> Ae */
#define DE_ODIA SEMI                  /* O = physical ; key -> Oe */
#define DE_UDIA LBKT                  /* U = physical [ key -> Ue */
#define DE_SS   MINUS                 /* ss = physical - key -> ss */

/ {
    macros {
        /* Literal `^` on DE: press dead-key Grave, then Space to resolve. */
        de_circ: de_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp GRAVE &kp SPACE>;
        };

        /* Literal backtick on DE: Shift+Equal (dead-key Grave), then Space. */
        de_grv: de_grave_literal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp LS(EQL) &kp SPACE>;
        };

        /* BT-profile + OS-mode coupling.
         * Slot 0 = Linux/Win (MAC off), Slot 1 = macOS (MAC on).
         * Both macros toggle MAC, so use them in pairs (lin <-> mac).
         * If state ever drifts, fix with the standalone &tog MAC on Pos 9.
         */
        bt_lin: bt_lin_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&tog MAC>;
        };

        bt_mac: bt_mac_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&tog MAC>;
        };
    };

    behaviors {
        /* Home Row Mods - left hand (A/R/S/T). Chordal: only contralateral keys trigger hold. */
        hrm_l: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hrm_r: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* GUI HRMs (A, O) - slightly longer term to avoid accidental Cmd holds */
        hrm_lg: homerow_mod_left_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hrm_rg: homerow_mod_right_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* Thumb Layer-Taps. hold-trigger-on-release + full key list makes
         * thumb-on-thumb (e.g. SYM+TAB, NAV+CmdTab) decisions deterministic.
         */
        lt_t: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS_L THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS_L THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        lt_bspc: layer_tap_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS_L THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&mo>, <&bspc_del>;
        };

        lt_esc: layer_tap_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS_L THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&mo>, <&esc_tilde>;
        };

        /* Shift+Backspace = Delete */
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Shift+Escape = Tilde (DE: AltGr+Plus) */
        esc_tilde: escape_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp DE_TILD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Shift+Comma = < (DE: NON_US_BACKSLASH), Shift+Dot = > */
        comma_lt: comma_lessthan {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp NON_US_BACKSLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        dot_gt: dot_greaterthan {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(NON_US_BACKSLASH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* LIT_QUOT: tap = ' (DE: Shift+#), shift = " (DE: Shift+2) */
        lit_quot: literal_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_HASH)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* LIT_SLSH: tap = / (DE: Shift+7), shift = ? (DE: Shift+ss) */
        lit_slsh: literal_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(MINUS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* macOS-DE variants of the OS-specific mod-morphs.
         * Used in MAC layer overrides when MAC toggle is active.
         * On macOS-DE: < and > live on HID GRAVE (instead of NON_US_BACKSLASH),
         * and ~ lives on Option+N (instead of AltGr+Plus).
         */
        esc_tilde_mac: escape_tilde_mac {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp MAC_TILD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_lt_mac: comma_lessthan_mac {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        dot_gt_mac: dot_greaterthan_mac {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(GRAVE)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* MEDIA Layer-Tap with macOS tilde tap-side. */
        lt_esc_mac: layer_tap_esc_mac {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <KEYS_L KEYS_R THUMBS_L THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&mo>, <&esc_tilde_mac>;
        };

        /* App-switcher (tri-state, urob/zmk-tri-state module).
         * First tap: press LGUI + tap TAB (open app-switcher).
         * Subsequent taps of swap, or tap of NUM/DEL thumbs (ignored): more Tab.
         * Layer change (NAV released) or other key: release LGUI -> commit switch.
         */
        swap: app_switcher {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
            /* HRMs (mod-keys) and the right thumbs must not interrupt swap. */
            ignored-key-positions = <10 11 12 13 16 17 18 19 33 34 35>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_fkey {
            if-layers = <SYM_R NUM>;
            then-layer = <FKEY>;
        };
        tri_extra {
            if-layers = <MOUSE SYM_R>;
            then-layer = <EXTRA>;
        };
        /* MAC overlay: when MAC toggle is on AND a symbol layer is held,
         * activate the matching MAC_* layer with macOS-specific mappings. */
        tri_mac_sym {
            if-layers = <SYM_R MAC>;
            then-layer = <MAC_SYM_R>;
        };
        tri_mac_num {
            if-layers = <NUM MAC>;
            then-layer = <MAC_NUM>;
        };
        tri_mac_cmd {
            if-layers = <CMD MAC>;
            then-layer = <MAC_CMD>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Copy: X + C (Ctrl+C) */
        combo_copy {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(C)>;
            layers = <BASE>;
        };

        /* Paste: C + V (Ctrl+V) */
        combo_paste {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(V)>;
            layers = <BASE>;
        };

        /* Cut: Z + X (Ctrl+X) - physical Y/X on DE layout */
        combo_cut {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(X)>;
            layers = <BASE>;
        };

        /* Caps-Word: both shift HRMs (T = pos 13, N = pos 16) */
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        /* Output toggle: outermost top pinkies (Q = pos 0, lit_quot = pos 9).
         * Direct USB<->BLE switch without going through EXTRA layer.
         */
        combo_out_tog {
            timeout-ms = <60>;
            key-positions = <0 9>;
            bindings = <&out OUT_TOG>;
            layers = <BASE>;
        };

        /* EXTRA layer access: inner top keys (G = pos 4, J = pos 5).
         * Sticky-layer: tap combo, then one EXTRA-layer key fires, layer auto-clears.
         */
        combo_extra {
            timeout-ms = <60>;
            key-positions = <4 5>;
            bindings = <&sl EXTRA>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * BASE - Colemak + HRMs on A/R/S/T and N/E/I/O + thumb LTs
         * Keycaps assume DE layout: physical Z = HID Y, physical Y = HID Z.
         */
        BASE {
            bindings = <
&kp Q          &kp W          &kp F          &kp P          &kp G           &kp J              &kp L          &kp U          &kp Z          &lit_quot
&hrm_l LCTRL A &hrm_l LALT R  &hrm_lg LGUI S &hrm_l LSHFT T &kp D           &kp H              &hrm_r RSHFT N &hrm_rg RGUI E &hrm_r RALT I  &hrm_r RCTRL O
&kp Y          &kp X          &kp C          &kp V          &kp B           &kp K              &kp M          &comma_lt      &dot_gt        &lit_slsh
                              &lt_esc MEDIA 0 &lt_spc NAV SPACE &lt_t MOUSE TAB  &lt_t SYM_R RET &lt_bspc NUM 0 &lt_t CMD DEL
            >;
        };

        /* MEDIA - volume, transport controls */
        MEDIA {
            bindings = <
&none  &none  &none  &none  &none            &none          &none         &none         &none         &none
&trans &trans &trans &trans &none            &kp LEFT       &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&none  &none  &none  &none  &none            &none          &none         &none         &none         &none
                    &trans &none  &none      &kp C_STOP     &kp C_PP      &kp C_MUTE
            >;
        };

        /* NAV - arrow cluster + page/home/end */
        NAV {
            bindings = <
&none  &none  &none  &none  &none            &none     &kp PG_UP    &kp UP       &kp PG_DN    &none
&trans &trans &trans &trans &none            &kp HOME  &kp LEFT     &kp DOWN     &kp RIGHT    &kp END
&none  &none  &none  &none  &none            &none     &none        &none        &none        &none
                    &none  &trans &none      &swap     &kp LG(TAB)  &kp LG(LS(TAB))
            >;
        };

        /* MOUSE - cursor + wheel + buttons (no kinetic mode in ZMK 0.3.0) */
        MOUSE {
            bindings = <
&none  &none  &none  &none  &none            &none           &msc SCRL_UP     &mmv MOVE_UP    &msc SCRL_DOWN   &none
&trans &trans &trans &trans &none            &msc SCRL_LEFT  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&none  &none  &none  &none  &none            &none           &none            &none           &none            &none
                    &none  &none  &trans     &mkp MCLK       &mkp LCLK        &mkp RCLK
            >;
        };

        /* SYM_R - right-hand symbols for DE layout */
        SYM_R {
            bindings = <
&kp DE_LCBR    &kp LS(N6)     &kp LS(RBKT)   &kp LS(N8)     &kp DE_RCBR       &none  &none  &none  &none  &none
&kp LS(DOT)    &kp LS(N4)     &kp LS(N5)     &de_circ       &kp RIGHT_BRACKET &trans &trans &trans &trans &trans
&kp DE_TILD    &kp LS(N1)     &kp DE_AT      &kp DE_HASH    &kp DE_PIPE       &none  &none  &none  &none  &none
                              &kp LS(N8)     &kp LS(N9)     &kp LS(SLASH)     &trans &trans &trans
            >;
        };

        /* NUM - numbers + DE-layout bracket row */
        NUM {
            bindings = <
&kp DE_LBRC    &kp N7         &kp N8         &kp N9         &kp DE_RBRC       &none  &none  &none  &none  &none
&kp LS(COMMA)  &kp N4         &kp N5         &kp N6         &kp KP_PLUS       &trans &trans &trans &trans &trans
&de_grv        &kp N1         &kp N2         &kp N3         &kp DE_BSLS       &none  &none  &none  &none  &none
                              &key_repeat    &kp N0         &kp KP_MINUS      &trans &trans &trans
            >;
        };

        /* FKEY - F-keys + system (triggered by SYM_R + NUM) */
        FKEY {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN     &none            &none            &none            &none            &sys_reset
&kp F11  &kp F4  &kp F5  &kp F6  &none               &trans           &trans           &trans           &trans           &bootloader
&kp F10  &kp F1  &kp F2  &kp F3  &none               &kp LC(LA(F1))   &kp LC(LA(F2))   &kp LC(LA(F3))   &kp LC(LA(F4))   &kp LC(LA(F5))
                &kp K_APP &none &key_repeat          &trans           &trans           &trans
            >;
        };

        /* EXTRA - system / BT / OS toggle.
         * Reachable via combo G+J (sticky) or MOUSE+SYM_R tri-layer.
         */
        EXTRA {
            bindings = <
&sys_reset  &bootloader  &studio_unlock  &bt BT_CLR  &none          &none  &none  &none  &none  &tog MAC
&bt_lin     &bt_mac      &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4   &out OUT_USB &out OUT_BLE &none &none &none
&none       &none         &none          &none       &none          &none  &none  &none  &none  &none
                         &trans &trans &trans                       &trans &trans &trans
            >;
        };

        /* CMD - held on DEL thumb: clipboard (Linux Ctrl-based) + German umlauts. */
        CMD {
            bindings = <
&none        &none  &none     &kp LC(LS(V))  &none          &none   &none   &kp DE_UDIA  &kp LC(LS(C))  &none
&kp DE_ADIA  &trans &kp DE_SS &trans         &trans         &trans  &trans  &trans       &trans         &kp DE_ODIA
&none        &none  &none     &none          &none          &none   &none   &none        &none          &none
                              &kp LC(C) &none &none                 &none   &none        &trans
            >;
        };

        /* MAC - sentinel layer toggled via EXTRA.
         * Overrides BASE positions whose mod-morphs differ on macOS-DE.
         * The conditional layers (tri_mac_*) activate MAC_SYM_R/NUM/CMD
         * when this is on AND a symbol layer is held.
         */
        MAC {
            bindings = <
&trans &trans &trans &trans &trans                       &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                       &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                       &trans &trans &comma_lt_mac &dot_gt_mac &trans
                              &lt_esc_mac MEDIA 0 &trans &trans &trans &trans &trans
            >;
        };

        /* MAC_SYM_R - macOS-DE overrides for SYM_R: {/}/^/~/@/| */
        MAC_SYM_R {
            bindings = <
&kp MAC_LCBR &trans &trans &trans &kp MAC_RCBR              &trans &trans &trans &trans &trans
&trans &trans &trans &kp NON_US_BACKSLASH &trans            &trans &trans &trans &trans &trans
&kp MAC_TILD &trans &kp MAC_AT &trans &kp MAC_PIPE          &trans &trans &trans &trans &trans
                              &trans &trans &trans          &trans &trans &trans
            >;
        };

        /* MAC_NUM - macOS-DE overrides for NUM: [/]/\\ */
        MAC_NUM {
            bindings = <
&kp MAC_LBRC &trans &trans &trans &kp MAC_RBRC              &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans
&trans &trans &trans &trans &kp MAC_BSLS                    &trans &trans &trans &trans &trans
                              &trans &trans &trans          &trans &trans &trans
            >;
        };

        /* MAC_CMD - macOS-style clipboard (Cmd-based). */
        MAC_CMD {
            bindings = <
&trans &trans &trans &kp LG(LS(V)) &trans                   &trans &trans &trans &kp LG(LS(C)) &trans
&trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans
                              &kp LG(C) &trans &trans       &trans &trans &trans
            >;
        };
    };
};
