/*
 * Cheapino v2 - Toby Keymap (ZMK Port)
 *
 * Colemak base with Home Row Mods (GACS) and thumb layer-taps.
 * Layers: BASE, MEDIA, NAV, MOUSE, SYM_R, NUM, FKEY, EXTRA, CMD
 * Tri-layer: SYM_R + NUM => FKEY
 *
 * Assumes German layout on the host OS (Linux/Win DIN 2137 or macOS German).
 * Symbol layers use AltGr combinations where needed.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Override pointing defaults BEFORE including pointing.h.
 * Default values are 600 (move) and 10 (scroll). Raise move, slow scroll.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define MEDIA  1
#define NAV    2
#define MOUSE  3
#define SYM_R  4
#define NUM    5
#define FKEY   6
#define EXTRA  7
#define CMD    8

/*
 * Matrix positions (from cheapinov2.dtsi transform):
 *   0  1  2  3  4        5  6  7  8  9
 *  10 11 12 13 14       15 16 17 18 19
 *  20 21 22 23 24       25 26 27 28 29
 *         30 31 32      33 34 35
 */

#define KEYS_L  0  1  2  3  4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R  5  6  7  8  9 15 16 17 18 19 25 26 27 28 29
#define THUMBS_L 30 31 32
#define THUMBS_R 33 34 35

/* DE-layout symbol aliases (Linux/Win DIN 2137, works on macOS too for basics).
 * AltGr on a DE keyboard = Right-Alt = RA() in ZMK.
 */
#define DE_LCBR RA(N7)                /* { = AltGr+7 */
#define DE_RCBR RA(N0)                /* } = AltGr+0 */
#define DE_LBRC RA(N8)                /* [ = AltGr+8 */
#define DE_RBRC RA(N9)                /* ] = AltGr+9 */
#define DE_BSLS RA(MINUS)             /* \ = AltGr+ss */
#define DE_AT   RA(Q)                 /* @ = AltGr+Q */
#define DE_EURO RA(E)                 /* EUR = AltGr+E */
#define DE_PIPE RA(NON_US_BACKSLASH)  /* | = AltGr+< */
#define DE_TILD RA(RIGHT_BRACKET)     /* ~ = AltGr+Plus */
/* Hash on DE layout is the NON_US_HASH key (physical pos between Enter and Shift). */
#define DE_HASH NON_US_HASH
/* Native DE umlaut/eszett positions (physical US keycaps -> DE chars) */
#define DE_ADIA SQT                   /* A = physical ' key -> Ae */
#define DE_ODIA SEMI                  /* O = physical ; key -> Oe */
#define DE_UDIA LBKT                  /* U = physical [ key -> Ue */
#define DE_SS   MINUS                 /* ss = physical - key -> ss */

/* Mouse ramp tuning - approximates QMK's MK_KINETIC_SPEED feel (fast start,
 * moderate top speed, slow wheel). ZMK has no friction/decay, only ramp-up.
 * Primary speed knob is ZMK_POINTING_DEFAULT_MOVE_VAL above; this controls ramp.
 */
&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
};

/ {
    macros {
        /* Literal `^` on DE: press dead-key Grave, then Space to resolve. */
        de_circ: de_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp GRAVE &kp SPACE>;
        };

        /* Literal backtick on DE: Shift+Equal (dead-key Grave), then Space. */
        de_grv: de_grave_literal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp LS(EQL) &kp SPACE>;
        };
    };

    behaviors {
        /* Home Row Mods - left hand (A/R/S/T).
         * Only triggers hold when an opposite-hand key is pressed.
         * Equivalent to QMK's Chordal Hold for HRMs.
         */
        hrm_l: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* Home Row Mods - right hand (N/E/I/O) */
        hrm_r: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* GUI HRMs (A, O) - slightly longer term (QMK: TAPPING_TERM + 30) */
        hrm_lg: homerow_mod_left_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hrm_rg: homerow_mod_right_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* Thumb Layer-Tap with balanced flavor (hold-on-other-key-press style).
         * Used for all thumbs EXCEPT SPC_NAV.
         */
        lt_t: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        /* SPC_NAV: tap-preferred so single-space never accidentally fires NAV.
         * Quick-tap enables double-tap-hold = space repeat.
         */
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        /* BSP_NUM: tap=Backspace (Shift=Delete), hold=NUM layer.
         * ZMK hold-tap requires 2 binding-cells; second param ignored by tap side.
         * Invoke as: &lt_bspc NUM 0
         */
        lt_bspc: layer_tap_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&bspc_del>;
        };

        /* ESC_MED: tap=Escape (Shift=Tilde), hold=MEDIA layer.
         * Invoke as: &lt_esc MEDIA 0
         */
        lt_esc: layer_tap_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&esc_tilde>;
        };

        /* Shift+Backspace = Delete */
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Shift+Escape = Tilde (DE: AltGr+Plus) */
        esc_tilde: escape_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp DE_TILD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Shift+Comma = < (DE: NON_US_BACKSLASH), Shift+Dot = > */
        comma_lt: comma_lessthan {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp NON_US_BACKSLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        dot_gt: dot_greaterthan {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(NON_US_BACKSLASH)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* LIT_QUOT: tap = ' (DE: Shift+#), shift = " (DE: Shift+2) */
        lit_quot: literal_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_HASH)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };

        /* LIT_SLSH: tap = / (DE: Shift+7), shift = ? (DE: Shift+ss) */
        lit_slsh: literal_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(MINUS)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM_R NUM>;
            then-layer = <FKEY>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Copy: X + C (Ctrl+C) */
        combo_copy {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(C)>;
            layers = <BASE>;
        };

        /* Paste: C + V (Ctrl+V) */
        combo_paste {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(V)>;
            layers = <BASE>;
        };

        /* Cut: Z + X (Ctrl+X) - physical Y/X on DE layout */
        combo_cut {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(X)>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * BASE - Colemak + HRMs on A/R/S/T and N/E/I/O + thumb LTs
         * Keycaps assume DE layout: physical Z = HID Y, physical Y = HID Z.
         */
        BASE {
            bindings = <
&kp Q          &kp W          &kp F          &kp P          &kp G           &kp J              &kp L          &kp U          &kp Z          &lit_quot
&hrm_lg LGUI A &hrm_l LALT R  &hrm_l LCTRL S &hrm_l LSHFT T &kp D           &kp H              &hrm_r RSHFT N &hrm_r RCTRL E &hrm_r RALT I  &hrm_rg RGUI O
&kp Y          &kp X          &kp C          &kp V          &kp B           &kp K              &kp M          &comma_lt      &dot_gt        &lit_slsh
                              &lt_esc MEDIA 0 &lt_spc NAV SPACE &lt_t MOUSE TAB  &lt_t SYM_R RET &lt_bspc NUM 0 &lt_t CMD DEL
            >;
        };

        /* MEDIA - volume, transport controls */
        MEDIA {
            bindings = <
&none  &none  &none  &none  &none            &none          &none         &none         &none         &none
&trans &trans &trans &trans &none            &kp LEFT       &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&none  &none  &none  &none  &none            &none          &none         &none         &none         &none
                    &trans &none  &none      &kp C_STOP     &kp C_PP      &kp C_MUTE
            >;
        };

        /* NAV - arrow cluster + page/home/end */
        NAV {
            bindings = <
&none  &none  &none  &none  &none            &none     &kp PG_UP    &kp UP       &kp PG_DN    &none
&trans &trans &trans &trans &none            &kp HOME  &kp LEFT     &kp DOWN     &kp RIGHT    &kp END
&none  &none  &none  &none  &none            &none     &none        &none        &none        &none
                    &none  &trans &none      &kp LGUI  &kp LG(TAB)  &kp LG(LS(TAB))
            >;
        };

        /* MOUSE - cursor + wheel + buttons (no kinetic mode in ZMK 0.3.0) */
        MOUSE {
            bindings = <
&none  &none  &none  &none  &none            &none           &msc SCRL_UP     &mmv MOVE_UP    &msc SCRL_DOWN   &none
&trans &trans &trans &trans &none            &msc SCRL_LEFT  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&none  &none  &none  &none  &none            &none           &none            &none           &none            &none
                    &none  &none  &trans     &mkp MCLK       &mkp LCLK        &mkp RCLK
            >;
        };

        /* SYM_R - right-hand symbols for DE layout */
        SYM_R {
            bindings = <
&kp DE_LCBR    &kp LS(N6)     &kp LS(RBKT)   &kp LS(N8)     &kp DE_RCBR       &none  &none  &none  &none  &none
&kp LS(DOT)    &kp LS(N4)     &kp LS(N5)     &de_circ       &kp RIGHT_BRACKET &trans &trans &trans &trans &trans
&kp DE_TILD    &kp LS(N1)     &kp DE_AT      &kp DE_HASH    &kp DE_PIPE       &none  &none  &none  &none  &none
                              &kp LS(N8)     &kp LS(N9)     &kp LS(MINUS)     &trans &trans &trans
            >;
        };

        /* NUM - numbers + DE-layout bracket row */
        NUM {
            bindings = <
&kp DE_LBRC    &kp N7         &kp N8         &kp N9         &kp DE_RBRC       &none  &none  &none  &none  &none
&kp LS(COMMA)  &kp N4         &kp N5         &kp N6         &kp KP_PLUS       &trans &trans &trans &trans &trans
&de_grv        &kp N1         &kp N2         &kp N3         &kp DE_BSLS       &none  &none  &none  &none  &none
                              &key_repeat    &kp N0         &kp KP_MINUS      &trans &trans &trans
            >;
        };

        /* FKEY - F-keys + system (triggered by SYM_R + NUM) */
        FKEY {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN     &none            &none            &none            &none            &sys_reset
&kp F11  &kp F4  &kp F5  &kp F6  &none               &trans           &trans           &trans           &trans           &bootloader
&kp F10  &kp F1  &kp F2  &kp F3  &none               &kp LC(LA(F1))   &kp LC(LA(F2))   &kp LC(LA(F3))   &kp LC(LA(F4))   &kp LC(LA(F5))
                &kp K_APP &none &key_repeat          &trans           &trans           &trans
            >;
        };

        /* EXTRA - system / BT / debug (reachable via thumbs in future) */
        EXTRA {
            bindings = <
&sys_reset  &bootloader  &studio_unlock  &bt BT_CLR  &none          &none  &none  &none  &none  &none
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4   &out OUT_USB &out OUT_BLE &none &none &none
&none       &none         &none          &none       &none          &none  &none  &none  &none  &none
                         &trans &trans &trans                       &trans &trans &trans
            >;
        };

        /* CMD - held on DEL thumb: clipboard + German umlauts.
         * QMK original: OS-aware copy/paste via Ctrl+Shift+C/V on Linux, Cmd+C/V on mac.
         * Here: fixed Linux/terminal shortcuts. Toggle OS later via layer if needed.
         */
        CMD {
            bindings = <
&none        &none  &none     &kp LC(LS(V))  &none          &none   &none   &kp DE_UDIA  &kp LC(LS(C))  &none
&kp DE_ADIA  &trans &kp DE_SS &trans         &trans         &trans  &trans  &trans       &trans         &kp DE_ODIA
&none        &none  &none     &none          &none          &none   &none   &none        &none          &none
                              &kp LC(C) &none &none                 &none   &none        &trans
            >;
        };
    };
};
